{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sql": "",
    "Redis": ""
  },
  "ServiceBus": {
    "ConnectionString": "",
    "QueueName": "ingestion-events"
  },
  "Seed": {
    "Guest": {
      "ApiKey": ""
    },
    "Dev": {
      "ApiKey": ""
    }
  }
}
