{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Sql": "Server=localhost,21433;User Id=sa;Password=YourStrongPassword123!;Database=PulseBoard;Encrypt=False;TrustServerCertificate=True;",
    "Redis": "localhost:6379"
  },
  "ServiceBus": {
    "ConnectionString": "Endpoint=sb://localhost;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SAS_KEY_VALUE;UseDevelopmentEmulator=true;",
    "QueueName": "ingestion-events"
  }
}
  